org.graalvm.20.2.0-dev_linux_amd64=GraalVM 20.2.0-dev linux/amd64
org.graalvm.20.2.0-dev_macos_amd64=GraalVM 20.2.0-dev macos/amd64
org.graalvm.20.2.0-dev_windows_amd64=GraalVM 20.2.0-dev windows/amd64

Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/llvm-toolchain-installable-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=1cb859afc4dcb1e858fef5fb0b786875f307896faea8f9692f5a3afe809eca41
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/llvm-toolchain-installable-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=843f4bed96d2b67d9f5183c48dd8aeb43687b3a283bec5103eb324f6bdc8925b
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/native-image-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-hash=f658691b3d6aad1900dc031db8349839bb1fa559ba23e3f09910880c1408f834
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/native-image-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-hash=7768c2855be2bdcae9bf95f0d5c2457243a7da4979a22c5bc5d139d45f6366d5
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/native-image-installable-svm-java8-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-hash=4ef874d3b97d129299f520aa1521fc6417091fc7a60da310afec5eb464c624e4
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/python-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.python-hash=77d3cd0ec32ebb747bfd3c7ca4abb00515943749f756ee54b697fa13d99a16bd
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/python-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.python-hash=3e6681dc4e055d5149ba6e7b7aee2d821619aacc138c3c31a107eda113c78888
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/r-installable-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.r-hash=b767adec43c28cbc44a16851b343e85e7a35d6d1c05f6850eac6b9580c3c31f3
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/r-installable-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.r-hash=c4ef947776a9617a14f56f8e8f55d0aac7a95b0dc616466c0f1557f238875c15
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/ruby-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-hash=c82bc6ce67730f85c42d4706dbb05230cdefad2bf734ddd7728c429bb3200e00
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/ruby-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-hash=2d857f5858646657997a577b4544bbcacbfa491ce04cef5a5a32ccbb443ee94d
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/wasm-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-hash=5b549426ec3603708e05e94625d07b6dd8566c11bd7c65471d129529fd0b2d25
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200602_0234/wasm-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-hash=c9bdac801238ce34758150f8c055564b316f06a0205dc8f790bb9b39b4e8869f
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm

