org.graalvm.21.0.0-dev_linux_amd64=GraalVM 21.0.0-dev linux/amd64
org.graalvm.21.0.0-dev_macos_amd64=GraalVM 21.0.0-dev macos/amd64
org.graalvm.21.0.0-dev_windows_amd64=GraalVM 21.0.0-dev windows/amd64

Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=424aa0991209bd9dd78d889c95f0e4b2ed0c82169dd9457c71499ab1932fdfed
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=6d53d6f37df33d8039db723335f695089b64e186491691c131a4960c432a8d28
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-hash=27f5ac89e0e4c7a4635d2675e462ef16697c529d7071dc1586d6d88d359efaaa
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-hash=a2dfdfd7004f0cd92ed58db0c54f9853c05774b8160b92905f131f92f7862fe8
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-hash=820db585e1bbfedc281f56cf8297069be77eb4c34111b328c03c8fc1315b990c
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.python-hash=07a1d0350aa8dc2bd030569c50a4ea14293484d517902f6f594692d51c68ab4b
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/python-installable-svm-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.python-hash=bbe02c3212cc12895a348ff224e0b3803f72b6eb2159e629e6af583351b3809c
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/r-installable-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.r-hash=6fc8404d00d167f8484e3e56a6605538ddd22a42b1c96a225c023dcd88cc3d58
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/r-installable-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.r-hash=f38842fa57b7c66b161168a9b74e948cea58d306d8d843c02b4a2f50efd18189
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-hash=820591d233e13cf70e5490ca4f6c449ee0e73bca2d40493d34df64cfa3e35158
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-hash=f3c73be507d5d3e979e90c4f5a053d8cdd045e955e9fc4a5e8b33431aa71c90e
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-hash=009ba7b11c0edd1ad79d5df23a6faa856fea393ce3d00f977240ecb5c405de54
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-hash=0359e8aa6d7ff62d64041d4de043b69bc97eb5b2072e063f922180e91a65ed5a
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201030_0257/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-hash=133f561ee68b8055071ef3ba63c260833b837aa6f4ff961e6ca28ee32083691b
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

