org.graalvm.20.2.0-dev_linux_amd64=GraalVM 20.2.0-dev linux/amd64
org.graalvm.20.2.0-dev_linux_aarch64=GraalVM 20.2.0-dev linux/aarch64
org.graalvm.20.2.0-dev_macos_amd64=GraalVM 20.2.0-dev macos/amd64
org.graalvm.20.2.0-dev_windows_amd64=GraalVM 20.2.0-dev windows/amd64

Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/llvm-toolchain-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=31d6fe2be85cc0b8bd63b83696553899d5299959274bc0b8484233b7ab39d187
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/llvm-toolchain-installable-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=7b4acdb5134b23d540d4fb4aad27feb6c06e00c9156e5c9f8a8877eb2c14de47
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/llvm-toolchain-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=8b659304713fd5cfcb641f4c5185d9d2a328c92b3042703ee7b5eac35fb8d893
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/native-image-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-hash=7e44916dfa9bbc6a6304771d8647bf8cc63afb2fb014c6b39bec5ea7e085b839
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/native-image-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-hash=ef7f1fe5bebe1454b180aef521b22d68b264e50cb186060b9167fc798da0bdf8
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/native-image-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-hash=ea6cae94b575acdfc9d4bc2536b1402d81caf4446c7a1a9fede3f1acda5fc075
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/native-image-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-hash=51aae80496aef238e96b0dc16c2937fe810669cbce3a2abf49b130703282650c
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/python-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.python-hash=7b074ceb167b1afacb66db57f25a5733cabce172f8b61c033efec7c7daa9c689
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/python-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.python-hash=f7ee389381968a3565a36d7d87ac510c86c5f70d06892831e738335c3ddf9623
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/r-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.r-hash=8ee4b8598fa28507dd9b891346351724d1b7c3d9c4fc185a5d9b26e86daa772e
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/r-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.r-hash=d64e4615a98b74473cc96c45defc32e72781c13236a28a46b7c049bdd7926bb8
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/ruby-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-hash=064bc75b5bf460153f51feabc0e21d2bfad38f6959c3f4582ca31bf317dc5127
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/ruby-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-hash=1eefb4a15e1b880523f22901200acae44d7caa351131ba7b338c3f075d6685ad
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/wasm-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-hash=c3fe06fda74f2b44134cad5fabffa15f6b88cec85c2d9e81789a139998ce377e
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/wasm-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-hash=719f5c82f2816a78fe78c5f29e3cce15ea6c2274badc43598f20321d6fbecd53
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200611_0200/wasm-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-hash=589517f3a9a7dc04438326f81f9b734d10b94886888bfb5dccbfe45fbc9d07f7
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

