org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64
org.graalvm.20.1.0-dev_linux_aarch64=GraalVM 20.1.0-dev linux/aarch64
org.graalvm.20.1.0-dev_macos_amd64=GraalVM 20.1.0-dev macos/amd64
org.graalvm.20.1.0-dev_windows_amd64=GraalVM 20.1.0-dev windows/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/llvm-toolchain-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=0cc76294fa3f58811cf76f86966334e658a465d136f5f4ab45e8cd0b24909649
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/llvm-toolchain-installable-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=be221ca0a6236217244196b2a325abd2f7c46ca4cc2799d464c771761832346e
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/llvm-toolchain-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=b222b8f9c6f424dcb5ff316963bfe14d339b3977fed7d5030ef3a137adcb4d18
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/native-image-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-hash=60819bd797b7ee9f5ebc8703d556d1da7b3ae2a555fc32874300552e201ead51
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/native-image-installable-svm-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-hash=941afc77ebc5e63d07fa4f45cd5c6084b428b65b1309bf0d5f5811a43baa87dd
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/native-image-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-hash=249e1d23f020efc94f1c602cfe96a4d7032f5552bb0b1a7f325ea8842e4105f7
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/native-image-installable-svm-java11-windows-amd64-20.1.0-dev.jar
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-hash=50d8972693888abb4f90c8ed60a953adba9a5cd34820e38c8abc507608c4b122
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/python-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.python-hash=965148085824743798e7aa45f512eb179341d02b0bd922c7197032d413f2e42d
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/python-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.python-hash=7d4f3addd4929eed638b1b811971a9621b72a0f7c5783cf42cf37cb11cfc9442
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/r-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.r-hash=33fb01c8793c321c9cbf748370d332c19dfba15d6f5f3a13d23c3ce9fbc5a795
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/r-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.r-hash=b8eff27939359a786471d6d7fb74b67815db97783c18264eef51141ddd44dbac
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/ruby-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-hash=6a2d123f54980764d4cd6aed1dc1744422568ceb7a0282942a804614e867a7a5
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/ruby-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-hash=0907be8f96f4a5d6efa091ca06d5a6efeeb4183e2c9d5e0520beb1d10b18cbaf
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/wasm-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-hash=ef61d940608fc9bace8a3273e823f43517aa42ef24105f138c5c850785db6ab8
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200325_0537/wasm-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-hash=6ed953f9cde4e4eba2265c0024bfdf3a4288b03e507bc7699589f85c34325426
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

