org.graalvm.21.0.0-dev_linux_amd64=GraalVM 21.0.0-dev linux/amd64
org.graalvm.21.0.0-dev_linux_aarch64=GraalVM 21.0.0-dev linux/aarch64
org.graalvm.21.0.0-dev_macos_amd64=GraalVM 21.0.0-dev macos/amd64
org.graalvm.21.0.0-dev_windows_amd64=GraalVM 21.0.0-dev windows/amd64

Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/llvm-toolchain-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=4aec3d60ac5b84d10bb993839c10ec04ec4f7d375c3033801c6c63ccd0627eff
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/llvm-toolchain-installable-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=50ca722fd3ab7bb4c0062eb61cab2f1bf02f71a65e70ebd0c95e69467587dac9
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/llvm-toolchain-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=6b9fab2c6f2a4e028ef5d150a042aefc5ce8465badfb14dbaa21ede006923835
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/native-image-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-hash=e59234956de35f042513d545e4a12163779b7484ba3fee5564bd3a3cdd6276f5
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/native-image-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=460bb64abbe6c8d5b3191335ef15761f4c639df13ffee7b4a2267f8030d9c6cc
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/native-image-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-hash=2dfd983a327f77a22c4b52cfb9e21e0b36f418851bbe3240fe2fad4879a0a990
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/native-image-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-hash=e9d06cdb1766684003be410918a5a9142352951f5d4ca8e57d633a1c56893b6a
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/python-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.python-hash=924e33df4c791b68062266e1c5aa0b4696bd718207db2763026d0c1dffb843fd
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/python-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.python-hash=4d2df651ff70c9dd9a3b8f4f4b124c77ac34e5926af9a4c9837b362da338a458
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/r-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.r-hash=e47d0cdd1f7a9397d1b34d9024006ffd808d67ad603a1331d6b8d3236da7b370
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/r-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.r-hash=2a72e0a8af2838173f577fca1f3b6e58588c57f41c9e66e0fceca714c4afd334
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/ruby-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-hash=edf681439db09c3a6d827ecf5e95cf3ce7306b90c56d13924009a1bdefa09db4
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/ruby-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-hash=cc885706ef2305a9d921d30988362083bd8a926d1909d88c295f4c34aed8510b
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/ruby-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-hash=de83a0c126a12adb2d5a85808aa12e052c22133b6b3c39b65ab0d6bb78bc86dc
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/wasm-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-hash=00a3c1abddbb63c0e7de76424e2304dc835187e25784ebe9b08404a0dfded495
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/wasm-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-hash=120157d2907dd2fad84ce77cd3fa50fa71186e0d4b6a610d4e32aa091cba79ef
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/wasm-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-hash=88422790799d523609085cc9984d27668c98f6bcf42cd216b1767d0ad0ec88c0
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201105_0410/wasm-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-hash=e3dcc225fab290f4a4d91fbe4e54a90d43fb1bf09d68a784383eea3dedf6800a
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

