org.graalvm.20.3.0-dev_linux_amd64=GraalVM 20.3.0-dev linux/amd64
org.graalvm.20.3.0-dev_macos_amd64=GraalVM 20.3.0-dev macos/amd64
org.graalvm.20.3.0-dev_windows_amd64=GraalVM 20.3.0-dev windows/amd64

Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=df10ecc44dcacf2ef4a6d193420d6c0ffe3d879be863861bee71035bf287c8b2
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=cfcce147fadc2e75269a034bc7fc54447190019eed18c5e68e16c63f2d5f232c
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-hash=39d7be3f1ba9cfba31089c490ea5d4b9eaba740bf0cc4147f11cc8910d854ca4
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-hash=1febd5778b62d92649a8f457146c4adb9b599aec6886f56e576ab601c1255b44
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-hash=e17c9b1c86f8ced0d08d7282081c724919ec62f5597b7639e846c792a9eb71eb
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/python-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.python-hash=f3daf5cfcf9d57a0bb705a70763cfa04e47211f0feadf9f165790a26c8663053
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/python-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.python-hash=de0693cfce36352f69eefce5caa9a27b3f081345c87951a6192d41966e7b673a
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/r-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.r-hash=942a7e9e26860d85cc4428364dbc7d7b4b96401486bcc4709e63120b2a1121b9
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/r-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.r-hash=74eaa9c10f95f13cfee3ea48bf2a017423032000a2532da2b694f89058f70170
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-hash=f55ad6cf3e2bf7ff379996184d61658cf19b96aeb39ba1179495739901c0f650
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-hash=0c0bc6d0149905a71a9bab57448ac63a0273508386dbb7883e29ae713b3a46ac
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-hash=c611951f4d62c3ade734e2983636a703fbbd33ac53d5587bf6efcdabe16c5c31
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-hash=09e6dfbd4d6281c42b3421976e4da22707d42f2d98ab1b9857696dab6ae6ad3e
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200918_0215/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-hash=6aa7e365cb92b4074bdc88176ae735d44f492916643929cc54cd493a5a59069c
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

