org.graalvm.21.1.0-dev_linux_amd64=GraalVM 21.1.0-dev linux/amd64
org.graalvm.21.1.0-dev_macos_amd64=GraalVM 21.1.0-dev macos/amd64
org.graalvm.21.1.0-dev_windows_amd64=GraalVM 21.1.0-dev windows/amd64

Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=9d48508f3eb096740bb417dce0dfef47dfdf545dd32ad24ef72b8ad5a24ed436
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=7f42e51beefa34a963e7fa07a964369df1e7c14ed8cc9113274799db1dc3810a
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-hash=bb6fe334a7b56c5abdcaa256bd7ac61b913796680fd9aeb128503386ff0765b9
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-hash=b0c9244e17cd0b9c90e0fe162212dad88f567997ddfa65065c5780e4c0ed519a
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-hash=d6013eb414793a0d640356181d4c502fcc19dca3472bb3df78170d2ef12d5d1a
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/python-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.python-hash=22f44114012edc12a7d93b658fa1420de321a713de096e7566ad82f645de69ef
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/python-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.python-hash=9efb56f6d91bfa8dd702cf63c01420f1234866a70fde5bc353253d8f8828475d
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.21.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/r-installable-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.r-hash=7e3db784725561128b887f96441e62680df2d1cf1479f0e9d0caba8965a750ad
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/r-installable-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.r-hash=28b342d0b54e3a642411fd41243e85db0cb9f9059790cbaa1c6969cca0f6a934
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-hash=be7179555b1df0d8f2dd917ae77afbb4ea25023f6998c172b4477222d6b5089a
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-hash=c74c35d50f2574fe5b82e950ed42187f233bb3dbdd28c133416e05915885dee9
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-hash=7c3e51889939bb1a1340148cb5c6d44d4161009d5b35ec578ac98e437807f2ce
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-hash=98a8b534dae672df89816e58c445903baa9d21c1b42759c9c486efcdef480ea6
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.1.0-dev-20201218_0311/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-hash=4771631a6a53c8790f2512c5d867fe5cf89115c6e2b47c2d1fda83cf0640cc85
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.1.0-dev
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.1.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

