org.graalvm.20.3.0-dev_linux_amd64=GraalVM 20.3.0-dev linux/amd64
org.graalvm.20.3.0-dev_macos_amd64=GraalVM 20.3.0-dev macos/amd64
org.graalvm.20.3.0-dev_windows_amd64=GraalVM 20.3.0-dev windows/amd64

Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=8c2e34fff49ba4c76642c74313a0e1501c2942611b8490c35f1eb8590216c34e
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=348e4edb2ddd83478b5057f90f695f05f2a6e8f4d1bffb75faf07a2d6219a8b7
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-hash=0f1755ab4da265302e9ee080d9f9dfea03aaeb0426bc9533fbbc44ace2f53d57
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-hash=a6955c0f31aff110cff492bc944a27468c7c21c513ec5328593a1f286506e8bd
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-hash=6ac30be974cf87ef64e9ef4f6435e35d2ca190d736664dd9714f22bbb18f3073
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/python-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.python-hash=bfdc51b8cbc932a89a04113b59e67e82633aec3a02450fca0c653f3506679420
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/python-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.python-hash=3344fbe09ed87315a2e9a1d2bd652c4f3ad479ac482720d727192b006891d480
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/r-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.r-hash=fd0e23af98f39dd3bdb5daa4f0513cc7fd554fdf5c145e35fc84df2a134c0e51
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/r-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.r-hash=8a795c039e6c226c6aed13f538f207d4c5d3f914f5cda6a1d8ff3df007693139
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-hash=064acff49d72e1242e02ea9bc816ac64d959c4710f363212069ee9f6e8954231
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-hash=9bd068fcd0d95cd07aea2baf48a070cdf7213cf067c6bbd662cd83744fe8f2f3
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-hash=e0bd91182ee840671cde27e2771a5e52198c67f417fec349598135406c0429ed
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-hash=2d59a2eff739c96e39559e1f10738e77c57053c88211a861eeb7415be6f427a9
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200902_0319/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-hash=1a82485689f6eddb54b4e25d70dc380af827f81c9a82ed2efe1b7c9c64eccfe3
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

