org.graalvm.20.3.0-dev_linux_amd64=GraalVM 20.3.0-dev linux/amd64
org.graalvm.20.3.0-dev_macos_amd64=GraalVM 20.3.0-dev macos/amd64
org.graalvm.20.3.0-dev_windows_amd64=GraalVM 20.3.0-dev windows/amd64

Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=c51ee3d7dee58e19256f902e8d49ea7e0da919ef847ec07f008c91d479d1fac0
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=2000427404444b1351bc331c07ea203af0478471408e7ff98fd090c969524dca
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-hash=e9ce78d08f4542a7de8d03a97b5a48ffa5ed9f06bbf81b8790fbba5864f32eb4
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-hash=ca04de955089269daf246d9c22525f98bedc2b4dc707ce0a64fb37debda4426f
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-hash=6739d761c28424661b815ffea7c0ebdfa558f15ea0ff0389f40f45f7f21ec19a
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/python-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.python-hash=29353131af887a5126704f35616e5bdeb5b3526f30d308991b4baf4ad8c72a55
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/python-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.python-hash=19781164b02354a31610cd8b057069cdbd2648769342866219fcc87ce5abdedc
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/r-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.r-hash=3a3e08142d5b11eec5420b9ed3cd4e110c58ebea5b04eba65232be4b013d8301
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/r-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.r-hash=c99e4b376dbaa94763ad60bb68b55b6b56847910f1a786683b41a02623caff0b
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-hash=f6c491854686ede5de47e3b90526e3e1307af6e0dd4823e66a658c4efbc0b8cb
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-hash=01659fa547c615c884f4045df3f8c05b8b0b507a5a787a991124fb8a0e1965d6
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-hash=eea04cc0411cbce876471a432ce8db0d8baa020c35e5a6cf1cfa49e1ee926b2f
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-hash=16b73a8b16c1e2cebf905300d1adbea7e0586b1b3ffdead3ae4274dbf916b339
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201015_0244/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-hash=8378136b4b82a90e1b7180940ea35d79a6fa2c8775ce5e28b181b0ce090c5435
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

