org.graalvm.21.0.0-dev_linux_amd64=GraalVM 21.0.0-dev linux/amd64
org.graalvm.21.0.0-dev_linux_aarch64=GraalVM 21.0.0-dev linux/aarch64
org.graalvm.21.0.0-dev_macos_amd64=GraalVM 21.0.0-dev macos/amd64
org.graalvm.21.0.0-dev_windows_amd64=GraalVM 21.0.0-dev windows/amd64

Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/llvm-toolchain-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=f5234a062e71b8b3afa52d3570f22e2a03f89ce77bca29fa113880939551a938
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/llvm-toolchain-installable-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=a83ea41c675b3cc9386aa5063fe66a8bdb6ef5e9962992c857ee5834c109ac64
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/llvm-toolchain-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=d8ee17488434c73f8761e678655f73b45a5d396623a740188c2680aede2fc294
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/native-image-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-hash=477bb4dcd6d44a129070bdc6916e92d3456e63f2744f0b931944c31d3bb995b9
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/native-image-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=243ddbea0fd91b17f57b078d464a474eff9073a2f38f899505868b07efd92bd4
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/native-image-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-hash=5934ddacbfd551b0b5e0d1e11318943e8ba34bb1265c60d0ccd4377bf98d2dae
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/native-image-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-hash=2d725cc1ac7bc1ef9916edc21657460aa5fda9d00df36779c248ee0ca63d4532
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/python-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.python-hash=f4fcc163629dd00c62c2467c531311704020a7ed52d8b8a2e91618b0ba0878d2
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/python-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.python-hash=98c066f16818b7e5c9b150072278b5d79483c865b65babe4810b667df1673e41
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/r-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.r-hash=699219a782df74c2c9f7dbff2d26d4be3056c1aa69485938fad27cf47d2f8252
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/r-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.r-hash=7e6480bca228dd90e3f6371fb90863f712f1e4417b053e74a2d15fb2402c47cd
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/ruby-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-hash=6b16a00554d7a37435b05adc3ea3bdf606ad6a86da956e1cff660fccdebb88ab
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/ruby-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-hash=70121283e46997e95a78f5f5c36173c3bd97aa9678e234fd6e0733f349b99876
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/ruby-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-hash=52f4c8b3474b4c958526038cc1f866319d5d9f8a469cb0dc544e6a42736b5594
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/wasm-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-hash=0a75dbd918cc1e73fab162c03a61dc6cc3f0d8dbdd70cfbb349b605c136727f7
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/wasm-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-hash=5a5bd20ab4c05dc303aee9130edc02507f6dce700f96e2210a4bb1333b095f97
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/wasm-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-hash=14ea9d50ef7761987da9c73204847cf0ea8bcad6e96240aca73dd8cf6a6e7e17
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201128_0324/wasm-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-hash=3094e9599cbdc3dd71fff4c4b7b8768cf4a695ad4e2aa99feaa676394c6fdb19
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

