org.graalvm.20.2.0-dev_linux_amd64=GraalVM 20.2.0-dev linux/amd64
org.graalvm.20.2.0-dev_linux_aarch64=GraalVM 20.2.0-dev linux/aarch64
org.graalvm.20.2.0-dev_macos_amd64=GraalVM 20.2.0-dev macos/amd64
org.graalvm.20.2.0-dev_windows_amd64=GraalVM 20.2.0-dev windows/amd64

Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/llvm-toolchain-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=6dadadb2bf03f51c12e94398a40d0a515889d24e711cf5effb31ff302e222fe8
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/llvm-toolchain-installable-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=6140233e3f78596d12cc71377e20f4f8b87c0f0febfa2099bd9956f951b55c56
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/llvm-toolchain-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=0803e6d4330fc833707ea06b0ed93bd488cff95f8024a0c85e105da52744a883
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/native-image-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-hash=4e731fbd76e9118038da2b8c02a9c461d7e5a71f40e2384464ded178dedf5600
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/native-image-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-hash=5a97ae0872ad9423f058179fa8ad38ff856eccf5a686b6da730c5981a531f81b
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/native-image-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-hash=743b6fa2b6a086470319adb41347ed67f55c97885bb96c3fa456be3d2c59eea0
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/native-image-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-hash=0e00acb7254b8e8dfec5525f1d5fd254c19fa677db6380d028acd26160915293
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/python-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.python-hash=554d6260acfb6f85d51d8ea880e9014e5ed23ebc1a8daca92b54ff056b057f5d
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/python-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.python-hash=0bc4b270b6801b7c62568bb85395772815fd9e4e3641aa596016f4e0a722f8ef
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/r-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.r-hash=b719a3ca83df04aaa9fb40af25f4fee02f89b6a6b428686fad2ed2626c696261
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/r-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.r-hash=9217a082e78191f6c796e3d93bc702c77fe27f3f15b62b6d3e805f3edaf1712e
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/ruby-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-hash=b3713668602892f09647ddbbf134fd6fdc7963f3c38bba7eb56927647faba823
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/ruby-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-hash=9ce3f76fd31f88950f583aa2db2faa95b5928a23cb50e4ef6da067bc4908d080
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/ruby-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-hash=c67dd77b552cdb1071bf337eb4749f893c446b86c644e880ac42f27ab7f6bb8e
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/wasm-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-hash=d4c052252991ab8472b5f44ba01f80760df6b69213fc5e8af41de2d183ff6b06
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/wasm-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-hash=b34590b591d08cd8738de5d594287b4d87e1046dfed38e5ef02e5f9c154e7ce4
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/wasm-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-hash=9b48ce6e86d55342e7f022e4ddf884fff58e6008aeaa4e30311650f93cad3755
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200717_0249/wasm-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-hash=febbfd23df2ae53aa14f8e4aa6913269047c6f8a7860d10ca99bddafbfacda9d
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

