org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/llvm-toolchain-installable-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=636a4c71380e0c3d1b27aad63a4925ebae13e3e1d3303b0dea9485fbe9865c61
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/llvm-toolchain-installable-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=07c05bb695f65ff935b309d9a134bfb9c0a17fec71800d96046a6ddf167d78a1
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.native_image-hash=9aee17470ce750eb2454625988c59de86a79b14b811e78085553385bfa7adaff
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.native_image-hash=e42f59bc774b06ebbd8f7defe4460ac5a84aa20d60676f900c7e83b22ef3d4a5
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java8-windows-amd64-20.0.0.jar
Component.20.0.0_windows_amd64.org.graalvm.native_image-hash=958b5993afa40cbc1ad423af589f45a2dac20d4995273a6eca8df2112c42b5f0
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/python-installable-svm-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.python-hash=825604d89eea33b0ace68da28a46e2b7c50a49c380d062e0a6e9fed4f4e4fed8
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.0.0_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/python-installable-svm-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.python-hash=4a6c3715fc6d619a006934332ee0fa7adfca9684d5f8b27202e68a523696c343
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.0.0_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/r-installable-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.r-hash=0d9ed7891cfa23f4c4b4897b3a769dfe080a86d14ac9e7b8ce6fe28c2a298e21
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.0.0_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/r-installable-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.r-hash=f0c696033abd8a7bbf54a26b2fbc71c78060830b8dcdb689aae5f28a586b2760
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.0.0_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/ruby-installable-svm-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.ruby-hash=8742cde8ce9d6b5082377afc7288bfad2f406321a93384bcbd6fa1a9442375dc
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.0.0_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/ruby-installable-svm-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.ruby-hash=9182d0e1d35ba274bd9ba48a9570d242f0c5659f37705c29028ea4271b2e6815
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.0.0_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/wasm-installable-svm-java8-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.wasm-hash=455d68ada02d91234437ffb716a6ba2041afa7405c5be4b0612262306304634b
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.0.0_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/wasm-installable-svm-java8-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.wasm-hash=ef23a3560550786307b8e2b89c1dd00548beaeae96ecb35ae3a5000a7214ae5f
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm

