org.graalvm.20.2.0-dev_linux_amd64=GraalVM 20.2.0-dev linux/amd64
org.graalvm.20.2.0-dev_linux_aarch64=GraalVM 20.2.0-dev linux/aarch64
org.graalvm.20.2.0-dev_macos_amd64=GraalVM 20.2.0-dev macos/amd64
org.graalvm.20.2.0-dev_windows_amd64=GraalVM 20.2.0-dev windows/amd64

Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/llvm-toolchain-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=92325d5e2f4e7e9d26e1dc44e0278c3f88f4fb9e22a7b8279386f5b0c61d476a
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/llvm-toolchain-installable-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=c8c4f813a367a4125406ab3418e7b2e2dccbe524556f0d09379116885223e423
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/llvm-toolchain-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=c960b48219469b5fb324bb304278580628ec59fe3a4595bb058fe5fd474e2c65
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/native-image-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-hash=0ccbc0dcd47fc950fe4d7893b5337cfd6767f09f810060ff4d2a3c712545e99d
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/native-image-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-hash=6a0d46d8cc4c6fbf00639b2f4c81cc7f858af039ead8ae92871862a1224ab663
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/native-image-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-hash=cacf0cde277a13ce068cee0dcde1ef3f861e0818607310a9b61aa81022cf2393
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/native-image-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-hash=263e692889f0dc52e6f4ce4140b4cb2484b5a70bf474ee86924d67c336f65281
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/python-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.python-hash=b7b0044fc4da6aee8e9b702d409ced7912aad282df1ea6d8d58ad0da8075c56a
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/python-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.python-hash=dadc707c4c9685f643f4195d129c7d9679e937d92585b0de4eab92975d2b8897
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/r-installable-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.r-hash=789164c00f3ef23011ac924a863d5f210cc27122ca39490ba716bdfa926af27b
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/r-installable-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.r-hash=222cb1133e500bcf0314c4e787d4d1b29d1a9d76789e3da78b31ef764271189a
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/ruby-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-hash=a4257f0d395182c6fc143bc4564a0969bdb1726a39e2cce191b66a3cf87b9f7a
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/ruby-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-hash=c858c17b961edff2ab5864efdc99d20a3a1c3763850529b50b2441f1d267e90d
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/wasm-installable-svm-java11-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-hash=d032eba56d7be0204346dd2bd02fc17c74badcab566b5d87ec9aa2fe390481f7
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/wasm-installable-svm-java11-linux-aarch64-20.2.0-dev.jar
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-hash=6cf7d9c6012428d66c4e725079ab8cc5ae10ad91afcc068eecb4dc3c9911dd6b
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/wasm-installable-svm-java11-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-hash=27cadd4fdbf33c648dd68e644f64319dff70e94f925d8975ebb70156cce66d16
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200626_0202/wasm-installable-svm-java11-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-hash=c9b56b396d6327bd52e4aece7bd86ad148797cf55695f5d6c27b8a50eea4dc84
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

