org.graalvm.21.0.0-dev_linux_amd64=GraalVM 21.0.0-dev linux/amd64
org.graalvm.21.0.0-dev_linux_aarch64=GraalVM 21.0.0-dev linux/aarch64
org.graalvm.21.0.0-dev_macos_amd64=GraalVM 21.0.0-dev macos/amd64
org.graalvm.21.0.0-dev_windows_amd64=GraalVM 21.0.0-dev windows/amd64

Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/llvm-toolchain-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=cd2da484bee68d4ace3d15d67366b0191156550848bdf6d3ceb93c727b65a9d6
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/llvm-toolchain-installable-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=b8b7b4699d40a463f8da03ab5e14805059272ef35ddd86c96500bdd2b5e2d89f
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/llvm-toolchain-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=781fe617a6a40e71b84f6e8651b9cce5e8d57b891c4ffb13ab564d528ead8944
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/native-image-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-hash=ed557504ad68a932fbdf8ef953cfcf880b8e69cbee23f33ca4d936f388a5b193
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/native-image-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=19d0c69622fccde9c0654570c88a5534c52efb8a8533d03a49176dbe9e8dc372
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/native-image-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-hash=01530c5e3c2ada2b88453226aba18ac5496a4219667e65f5b399ec7889570b6d
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/native-image-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-hash=020c1348ec85c367b1285a4ef2898691d1d22825f1f76254890c6e8871e3b593
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/python-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.python-hash=c9ed811bdd0613f22e2aa7bc5a06c1f38aa7a755b12c8ca342249c91cc9ee553
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/python-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.python-hash=7ff6dc53a9d7a1b533ebbc709a392b6d67624b7610bbac608c6cabf2ac01a6a3
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/r-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.r-hash=df2d19462421558414fe12ed9febeca7faa6bffd4463d1b9adceb7b920f5f6b9
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/r-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.r-hash=1d6b8681b8c4abe6a24aa9a6753b4c5687b981c2fae99051a42c26f470e943c6
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/ruby-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-hash=e1311b736fba769a12dc1185a03f3a58b44f12b2081e53f0f6404bc243d19e76
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/ruby-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-hash=cff230630e01159ad516f414a3a2e7338fa41b35e965fe48c499c321b597a326
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/ruby-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-hash=e5a0deb657cba6589772a579cf172fb0f7261e4f84215d2ecfddd03ec69db994
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/wasm-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-hash=336388872ec5834371116ef508f25fa6ca6fa552c6c24fb65fb68cc651e3f0d3
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/wasm-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-hash=7f09d9d343e3e1516f61d9021c92df59d61a77a161d48c90ed4b5745f2fd72c8
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/wasm-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-hash=6013068f663bc932a46ba29d427a7e309e314d2d5faae367ecffef6a5c534cb9
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201118_0437/wasm-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-hash=793efec9c09465b4cfafc084e3f251be72053b5c7c65a059c1ac0f3149dc9a24
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

