org.graalvm.20.3.0-dev_linux_amd64=GraalVM 20.3.0-dev linux/amd64
org.graalvm.20.3.0-dev_macos_amd64=GraalVM 20.3.0-dev macos/amd64
org.graalvm.20.3.0-dev_windows_amd64=GraalVM 20.3.0-dev windows/amd64

Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=960b5520c7ef7ee86cf1eab275406a5adc2e4017b25799ee7c635b969d6e46d6
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=d3a506817651b11db526ea3e6e3a2dd51ba42edc89aa351e4929ce38a07b1164
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-hash=4a80a5c66509b427e1a2d7179cdd8e13b232ba8483f2e5ef533ea8b8c61d97bd
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-hash=7e69eb7e4a775bfd892bca256e3378835734aa28427ca9b7554ef82e0962fc6e
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-hash=177dcab329ab5c0e12c46d86370384bf278c856c8b40defb31266ff837b08852
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/python-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.python-hash=0d3363926490714a545feb23ba3d748f39d877522a2054039d1364c53c115732
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/python-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.python-hash=73694ffd2fc1fcfc068e89fc78842a866959ab91424684317bd2bf13005e45f1
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/r-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.r-hash=de430a41b2b648cd299176fa7dd05836f963b3cbfaa42d50220f465abb246f2a
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/r-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.r-hash=2748992c7f0f761a8a72773cc4d38e39d84a4cb62134d4deaea3a12a50df69f8
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-hash=d938434a01577276d8b39dd12117439c2d60f076f89c8aa4e8c2bfa451ee99a9
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-hash=5dd6314d912df4ecbaac25e9551cf47c780c5a70b3d66e804509f2e86ba5652d
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-hash=7244e4d516025498ed1bb98818cd69b0450f3310503a7041f08f579176c8ac09
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-hash=dc12f8be5536c6802ec6a002dacfd753da7b918de6d456e6aa64d92c36433dea
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20201010_0232/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-hash=30289450aaad86ee6a44a359f89a8289490a1db2effa37957e31398052fcb186
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

