org.graalvm.21.0.0-dev_linux_amd64=GraalVM 21.0.0-dev linux/amd64
org.graalvm.21.0.0-dev_linux_aarch64=GraalVM 21.0.0-dev linux/aarch64
org.graalvm.21.0.0-dev_macos_amd64=GraalVM 21.0.0-dev macos/amd64
org.graalvm.21.0.0-dev_windows_amd64=GraalVM 21.0.0-dev windows/amd64

Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/llvm-toolchain-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=867dbd75e3a98fc9593fa71e3bac33fc2b6ac5a875eaddbcd38f368bd8d9606a
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/llvm-toolchain-installable-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=4f93e6e81fec620cc0490567286c9309eb95ca75eefc6f431759a3ccd6b19307
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/llvm-toolchain-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=36c1fbeec310852a287c1ef27e9338c7605468c758068c78a64f10cfa6fdafee
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/native-image-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-hash=95ca9f8115af56e9d747b56242c5b7cbe664b95e338bb128ef0004e8671ca684
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/native-image-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=66d05dbf257984448a5d0510057f90c47fc67676ff2520fec1708afb6a810d06
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/native-image-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-hash=e9b0be599f4f3955416762d526402be06974254b1b3b9d536703351efc01d895
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/native-image-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-hash=1f93958c47ba03a46c5162c141a0779a2a4e0ce0c29785f8c9f0f82303cff61a
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/python-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.python-hash=993d66159114b08aeae8d8d1a67cd85c831f5fde5fc1fe5bf443cd84371cf560
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/python-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.python-hash=a0a1a5a8685208ecc1831a2d55971eaf3d4e421608e6ab0ad7795543cf10f12c
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.21.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/r-installable-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.r-hash=39320f505acbc06341d65305d7a5839995507a99e3473dae8e54d7548c502d49
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/r-installable-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.r-hash=518d6579fa11637a75168eae5a721ca3ea55c6183b5e8eace7149ada8383d5e8
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.21.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/ruby-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-hash=a6d74e5a244b07fd1a60277a6c2f038f07671a8fd0a13e86acf5cf323b10d2b6
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/ruby-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-hash=e11323bb4ea18bdaae16f111d416e3677b5fe477f374e5be9f845a022a1458af
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_linux_aarch64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/ruby-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-hash=b255e1ca458cff8f67ca56b10231db788b9fe970fe024a23b0cd7d90f7905bb7
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.21.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/wasm-installable-svm-java11-linux-amd64-dev.jar
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-hash=cf851fc02d55ae67007c92dd7eb9a6ea44480bb69e51f37be8bb8dad1e515f44
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/wasm-installable-svm-java11-linux-aarch64-dev.jar
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-hash=e0172045328aaf1fced9938da6b49b5b33497c16994ea933c5da51e383b977d4
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_linux_aarch64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/wasm-installable-svm-java11-darwin-amd64-dev.jar
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-hash=4d6499b42a5c5ee429572ed5234291c89788a4e8d14aa88c5fafb119282fb798
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/21.0.0-dev-20201121_0310/wasm-installable-svm-java11-windows-amd64-dev.jar
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-hash=dc6307faa9aed02bf8335cf27f6a14d7be8736767d990103ba9e9adf5898c77b
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=21.0.0-dev
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=21.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.21.0.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages\wasm

