org.graalvm.20.2.0-dev_linux_amd64=GraalVM 20.2.0-dev linux/amd64
org.graalvm.20.2.0-dev_macos_amd64=GraalVM 20.2.0-dev macos/amd64
org.graalvm.20.2.0-dev_windows_amd64=GraalVM 20.2.0-dev windows/amd64

Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/llvm-toolchain-installable-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=3cf80ecd7b394dc7b53e80c5d1bee5e073c31e1f85cd17496fda4978a175c565
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/llvm-toolchain-installable-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=775d990b9eb184b20b2c4f737897f35f923e2113a41ae40a4b6f4588aa29efde
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/native-image-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-hash=e4ba38cb3d8772c88062a0ad829b194a996421eb58ae7456ead55cad2e1b8ae3
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/native-image-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-hash=3ae7f2555a49f2ba89da5681e3647d72f6fd06f19e971c1c659058e8eb798f66
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/native-image-installable-svm-java8-windows-amd64-20.2.0-dev.jar
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-hash=d13c0eac37010c54d847915f5ba54c7de063d648e8e659c9f21c6118699a5da6
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/python-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.python-hash=112697be054324a07ccd33682e9b35a9efd9a2ae524d2663a55298d8d15e70bf
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.2.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/python-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.python-hash=bc87ef5d9b90abc396cca4d4143b04115c69b172c2a36c34830c1525eea9d3a4
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.2.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/r-installable-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.r-hash=5e407c3c37aeacf608e99b50493c5740d81ec997ea4809d08419bb686d434a12
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.2.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/r-installable-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.r-hash=1d231ac491cf8e31aca927428f5b271c2b9bcbbcdd27b5c270a52fff4b88055d
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.2.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/ruby-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-hash=1c6a5e4d53be07f84a1d9774fdc5bff3e8f570845ec11f03b89c091147895579
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/ruby-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-hash=3372b03f9b18bd5c7b1ce213ba741e7cfbb398ef00b3f361c7d4d72d1eb30595
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/wasm-installable-svm-java8-linux-amd64-20.2.0-dev.jar
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-hash=db41fe86705cb338d75553f9ca308d9bf3e891d0195927272c69b549363538f6
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.2.0-dev-20200430_0615/wasm-installable-svm-java8-darwin-amd64-20.2.0-dev.jar
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-hash=c7b0b8c93e9400fd2cd229c3beb198bb0589aa18fc1718d5d6b4e67ae10bad84
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.2.0-dev
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.2.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm

