org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64
org.graalvm.20.0.0-dev_linux_aarch64=GraalVM 20.0.0-dev linux/aarch64
org.graalvm.20.0.0-dev_macos_amd64=GraalVM 20.0.0-dev macos/amd64
org.graalvm.20.0.0-dev_windows_amd64=GraalVM 20.0.0-dev windows/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/llvm-toolchain-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=eefaee04cefde632661294286ae93e1070ef6a83ad96c1a814b09cc93e708779
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/llvm-toolchain-installable-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=00661e37ee6faf6c0a7bcc3f3e0302ba493af9d96c06ddc4f9b4c0bd6646109d
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/llvm-toolchain-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=c8b68d840f763c5cf20184b0c570b14802c6d067d5e7bca14de266066f7aee1f
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/native-image-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=aee602ab40eeb9eb7377cc100467bcbf3aac685b0c0d29221273c85ca85778b5
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/native-image-installable-svm-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=fdaa4590714222a0c3b0bad8a31af04b0844dd0060e672c01a44a93fb4ec8745
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/native-image-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-hash=8c78ca8933aad032b55d0bd1a72d2650031c6073e587580c72718aaca452470e
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/native-image-installable-svm-java11-windows-amd64-20.0.0-dev.jar
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-hash=c59cd9baf12e32e961670319d01733c55caf2c8f1d3532b07c640553ab5f758a
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/python-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.python-hash=0fbe2db2163063c64e0f7cf51783c89e9a55a633785cc1b201c794f2b0cceb0e
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/python-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.python-hash=124c0d4abdca1eb553a91d9975b481a371e240e0e1d4e6d7a29d0e5e24351fff
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/r-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.r-hash=bc72613a9aa911ba5f573262b8bb98d3cc62810c9c543477678fef9a7c263773
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/r-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.r-hash=01960696566b1d1d0ff997ddfd3b4f92439d662c8144def76f116abcd7bd2fb9
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/ruby-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-hash=3c3e180467d15008b2e237170c63b9f71737faf7dde58dab593115b040b0c8d2
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/ruby-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-hash=29bb02ff1c10fd40cb757e48b54b957d1cfce15945f176176a7c617c3cddd8f6
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/wasm-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-hash=f9cb8e0728ad61decbd900d91b2cbf4175ae97f6dafe1f56f5f34a3afc6db80f
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200205_1749/wasm-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-hash=de5c88d85c86955474c3c5ae1827053ec81132231f43c07ecc8516aca8dd0e36
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

