org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64
org.graalvm.20.0.0-dev_linux_aarch64=GraalVM 20.0.0-dev linux/aarch64
org.graalvm.20.0.0-dev_macos_amd64=GraalVM 20.0.0-dev macos/amd64
org.graalvm.20.0.0-dev_windows_amd64=GraalVM 20.0.0-dev windows/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/llvm-toolchain-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=718cee50ad0ba96e892d93e3effe40a745a4424c3974c7b2d185424c7d118077
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/llvm-toolchain-installable-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=95593ff3d2ddbd3599bbf8406d1398707483dd715a2c55fc3e37ea838ac6a347
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/llvm-toolchain-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=4e2e02ccf05201bf47bbe4c983ef6a3e607ee7209a6d352cc1bf552323b0e8e7
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/native-image-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=4ac750457353533ebdb7e417915d47bc3bae627aa4b0b5c865520ed6a3d049b1
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/native-image-installable-svm-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=27aef60dd74e2602cc1a0dd20c6732baed1d6c67d6f178b2cf12069e473c9596
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/native-image-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-hash=e465eb6934d30a6aa00de1c0d503231d9ec398fd3d1730614542155fb245d8d6
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/native-image-installable-svm-java11-windows-amd64-20.0.0-dev.jar
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-hash=1973f80851415860f0b346a2d24f644974cf80092d810d0c9332b01c54da7713
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/python-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.python-hash=663c0f0ab2bcba852825d65320e3941b076c4b19ea84094ba2f7724e1f438538
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/python-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.python-hash=86d2b76cd99b8fe094807514a9326387931f26938f3cb5c7be339e7d69f9a77c
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/r-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.r-hash=e3858cca549f27764dab08798dd0b9d8b5e7349a458182666de8c88c01306c94
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/r-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.r-hash=2d5aa2eeac91b415ae32ba81a8a63030c34dfe2027d4c946ccc965e287d06945
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/ruby-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-hash=66c03c9eb470f23b7444fd6cd8ae37d6f36dbeb0799dd8d81702bef59fbb5858
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/ruby-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-hash=6b4ddf3b54d5e4700981ba82531bfc06f2b9b83ffc877d039f4e59ee81aec23c
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/wasm-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-hash=c3bc25a1a0cdaa6e77082cd28a5f59f1c3f1e67935633c1e2c844b10c6b79582
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200209_2353/wasm-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-hash=0cad481199308d8d214c70324c5d7135d268ec6dc38c66c987626baaa36cea9b
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

