org.graalvm.20.3.0-dev_linux_amd64=GraalVM 20.3.0-dev linux/amd64
org.graalvm.20.3.0-dev_macos_amd64=GraalVM 20.3.0-dev macos/amd64
org.graalvm.20.3.0-dev_windows_amd64=GraalVM 20.3.0-dev windows/amd64

Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/llvm-toolchain-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=7a3f62b4a0f0d626083fe3fd790d133cd66a39a1841a3d7726242abecebd4535
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/llvm-toolchain-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=412b21f0d7e812700efb3c4f6136aaeeda3e82aab466da97c4dc97a9348efd2b
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/native-image-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-hash=cd33c5b5ac818fd46fcaf27a1284f155f3b5dd798d4547313b66f9cf8560b3c3
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/native-image-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-hash=a65282a8bebd0e8b1f6f870a3e2338075e37975b844f2aa048591de0251af4c3
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/native-image-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-hash=2430fd66a83130fa89c7ab336a26d0fdf41725a8dce46afd4534a7bd3ba77630
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/python-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.python-hash=0d6c6a131ffc64091ee1374f0320ad2f7f3a36d840b7e9f384fecc371cf7b218
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/python-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.python-hash=1c1ba61275cbb425ecc81e83671db5683e50e40c3cdb782a363493813343732d
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.3.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/r-installable-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.r-hash=dcaa6da60036777e5bc7017f0b41448e8bde200dfd7b92395e70a82013a1655b
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/r-installable-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.r-hash=2bb0bf4e815713f7557ea53d2d1593decc3d32119a982c3ec369c0b2b88c7e2b
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.3.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/ruby-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-hash=93608ca775e8698d53b0f45767894f49108584e1ba5bf3150d3f50e3023cea33
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/ruby-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-hash=baad8788d735ad7218baeb21f0a21a313468639b82c0ab0fe2e024061c815482
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/wasm-installable-svm-java8-linux-amd64-dev.jar
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-hash=9f93cc0248c63edf0a4f0f9d7ed4b5c6795d73ed4f7c3dde2474b45f1ec34e7e
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/wasm-installable-svm-java8-darwin-amd64-dev.jar
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-hash=79850b1a5a87b15d07edb8869c672dc75e3f6e732f56d7e07d85f52280af4916
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.3.0-dev-20200910_0304/wasm-installable-svm-java8-windows-amd64-dev.jar
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-hash=a1f7345ee0643e8b135d29fe1ec8a2cdfda54f47cf285dd6cc71ac11745781ec
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-Bundle-Version=20.3.0-dev
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.3.0-dev_windows_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre\languages\wasm

