org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64
org.graalvm.20.1.0-dev_macos_amd64=GraalVM 20.1.0-dev macos/amd64
org.graalvm.20.1.0-dev_windows_amd64=GraalVM 20.1.0-dev windows/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/llvm-toolchain-installable-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=dbba552cb10be6d8875349f017c02ea35e730e8947c7e3ce004b6f45967d03a4
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/llvm-toolchain-installable-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=6dd8c979ada7b761fe6958ad62aeeab25efdf5d1d8e7637b06b3b3e1f8bb01f1
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/native-image-installable-svm-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-hash=127a8ebf62f2bcadc2649b7887e7a7504cfba30c227a11bfb4d1af499ed95992
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/native-image-installable-svm-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-hash=b651e3bd15c6ff86bb94b0e987ba096ad10483b5a97e5aa9e51d33583c8b2aba
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/native-image-installable-svm-java8-windows-amd64-20.1.0-dev.jar
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-hash=40cf0b4b9c158da67f6e13d8f1b33bfbe2f66ae0f426d0a4dbd80bd960ca5269
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/python-installable-svm-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.python-hash=371c363e19814750a0006cecb49b9cdc5937a67276396bdd61017bf50ff117a1
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/python-installable-svm-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.python-hash=c3ddf37a5597b2078c7aad657ea2298817f545a1da464a5c8145cd3da268a3c8
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=jre/languages/python
Component.20.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/r-installable-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.r-hash=0fac16ca4686ca1fba583f0f214ccfaed4cf32dfe70c55c1c6b7d1c90eb0c643
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/r-installable-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.r-hash=1560ca9634fcb95d6d51c223702cb7d268ceba055f2a4b7698347c9792cd7976
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=jre/languages/R
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/ruby-installable-svm-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-hash=5a025084d1fa92895fb56895500f0e00d64bb8cacd6652a1c9c7327660c18406
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/ruby-installable-svm-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-hash=3d47f52fc58ada5381e5b2fd28188c081e63fe1a3e82c3fdd1a72ee66d799e2a
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=jre/languages/ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/wasm-installable-svm-java8-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-hash=71fcd5fd356b4affb820983fd7ac74b8913791b93125467dc1b84b50511f2663
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200318_0635/wasm-installable-svm-java8-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-hash=246bdef64991233a4523c399df46a56c6d8600f34a6120ad22509077b9a6a3b7
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=8))"
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=jre/languages/wasm

