org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64
org.graalvm.20.1.0-dev_linux_aarch64=GraalVM 20.1.0-dev linux/aarch64
org.graalvm.20.1.0-dev_macos_amd64=GraalVM 20.1.0-dev macos/amd64
org.graalvm.20.1.0-dev_windows_amd64=GraalVM 20.1.0-dev windows/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/llvm-toolchain-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=31477cdee32bc7d040a369129b655d9f99c031145560ec7a733d01de5463ecd6
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/llvm-toolchain-installable-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=21630c1bd975409ea55296a2fd755f9990b176f482ba085768acabaa11db9578
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/llvm-toolchain-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=7cbd9a515b2305ad5790683f5f054912f4d21817b0ae9aa6cebcf29581932b27
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/native-image-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-hash=826acb296bef152bf776da5516b8975635954da4219de7e8fb7681b6c272a9dc
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/native-image-installable-svm-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-hash=482ddfb4964451b1d2016f8633bf0f4d02bef2bfcc31fd63d38423bc5388d166
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/native-image-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-hash=42df84e0212f5ee351469234a4da5ef9ecfa32f3b0c1da33714cbe8c2f37b58f
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/native-image-installable-svm-java11-windows-amd64-20.1.0-dev.jar
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-hash=16a1a67601467a24bc306d9142d5f9baeb8b2c0c9a727eefb471470caeb8abf8
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/python-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.python-hash=7af5b9957bd5f4ad73a59674aeb9a4f71d01a8d192130de7fce2085c0a2538c5
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/python-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.python-hash=f92867b5989b46cc94cde92118ff99f44c7352ba2d129523180663898cfcc577
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/r-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.r-hash=c8a9b64906605c77548dbe5eebe0e5c55b99320f6c59862c699f59777489611d
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/r-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.r-hash=9eedda73c6aeb56fe07c672563134dd757413e156cda85d1590c16a875703e34
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/ruby-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-hash=856551cc0ff61f1874a132faf6d8f801a21955f504bd503b14a34c67f3e53b29
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/ruby-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-hash=531c1fb9df558dbe22838955eeabb0857b9b67d89e77392f8c59bfc367d5a743
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/wasm-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-hash=4faf4b5704aef808cee234b857fbbcd84c41fe1f65a4ca70dd812bc53588209c
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200306_1109/wasm-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-hash=3877c9761db23b85045379836b6d8680fe5a484d5dd0cf53b52d10cd893053c9
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

