org.graalvm.20.1.0-dev_linux_amd64=GraalVM 20.1.0-dev linux/amd64
org.graalvm.20.1.0-dev_linux_aarch64=GraalVM 20.1.0-dev linux/aarch64
org.graalvm.20.1.0-dev_macos_amd64=GraalVM 20.1.0-dev macos/amd64
org.graalvm.20.1.0-dev_windows_amd64=GraalVM 20.1.0-dev windows/amd64

Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/llvm-toolchain-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=e78558431efc2a305d889ba73111d140fbc4a8910eb2e9dbe10267944501d59b
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/llvm-toolchain-installable-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=cc82c21835b6832087f1cbc7dfc5bca6ecfc0af083f2eba474711a3d8ea46723
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/llvm-toolchain-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=972f4ed9060f3d1b33470eab96a6684eac0799663f6bb4442fce68ff5501faa7
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/native-image-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-hash=52de4511e66d9629315a7c1f567575a476b16ef8325c9c6b93ccc279a65fa5f1
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/native-image-installable-svm-java11-linux-aarch64-20.1.0-dev.jar
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-hash=4135998819c17b561c14f06ede0282aaf6356da9e673338bbeb2bb959536e744
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.1.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/native-image-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-hash=c12d70694c2592cb8fcc2c02b1001f0e2be5b452afe62a34fb2d7aea4a2407ae
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/native-image-installable-svm-java11-windows-amd64-20.1.0-dev.jar
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-hash=99a621c333ab62ab6e7e875dd9ad15fc2063499f94933453cb967752c5e7a43e
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/python-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.python-hash=e2edb60c4e5de8ae6bb6ae7a80a021bf0c1aaaad423c4656b2bc338f17d7cd8d
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/python-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.python-hash=f40724bd2742b5c13e7eaad16923cff275dec65d5a18b1f0715b28770e074df8
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.1.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/r-installable-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.r-hash=d8c66230667eb86a332118ae888c53df303e830d1a8b5267664e45099d51b334
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/r-installable-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.r-hash=eb3b7431df963c2cf277eb98db610b02e0f48d35d85b054edb513a4a3b4634d4
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.1.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/ruby-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-hash=52818f010ad2fb579bbc5b0f401952d006ebbf0afabd4abb916754fee0e6fa63
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/ruby-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-hash=92a6e7918160078be3acb6b775276f08dc400f28ad99d2ce960ed47e66a2aecb
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.1.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/wasm-installable-svm-java11-linux-amd64-20.1.0-dev.jar
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-hash=cd7678ba52e471e12141db29bd00f7c66153bdacde73c9e815ce942ab50231ac
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.1.0-dev-20200327_0538/wasm-installable-svm-java11-darwin-amd64-20.1.0-dev.jar
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-hash=e1c470115d8c3dfda43206db16a55dc6a14a1c96e1e225042ad8eb38b4c248f3
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-Version=20.1.0-dev
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.1.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.1.0-dev_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

