org.graalvm.20.0.0_linux_amd64=GraalVM 20.0.0 linux/amd64
org.graalvm.20.0.0_linux_aarch64=GraalVM 20.0.0 linux/aarch64
org.graalvm.20.0.0_macos_amd64=GraalVM 20.0.0 macos/amd64
org.graalvm.20.0.0_windows_amd64=GraalVM 20.0.0 windows/amd64

Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/llvm-toolchain-installable-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-hash=76c0059984ca2c47011b5f6b8c7ad9151e882ad2c28060d8e5631716dc64aa69
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/llvm-toolchain-installable-java11-linux-aarch64-20.0.0.jar
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-hash=8800db046be8d538dd154c7522d0b2dde2e5efc980bde059ca14c7b34179d76f
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/llvm-toolchain-installable-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-hash=936a4cf43cf11459cdb803c1c753670218cefd0e16b80d4ca09601f9ba8dd749
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.native_image-hash=5e110d42a818b14324779b1d3e6ecfc50065ab9cd90e2e6905be5f922500d8c3
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java11-linux-aarch64-20.0.0.jar
Component.20.0.0_linux_aarch64.org.graalvm.native_image-hash=a796fcfdf8b01ff1eaf74d5603182b548f39bca0e4c54ca1682db8a2fcc338b7
Component.20.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.native_image-hash=f7b53adde9c92fe1fac120eb45bb2fe9aab4000bfd9073673d62bcd6b40999af
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_windows_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/native-image-installable-svm-java11-windows-amd64-20.0.0.jar
Component.20.0.0_windows_amd64.org.graalvm.native_image-hash=ad0cca20bd58e9edd75e7669996f80801bfac3f4c4f641dfc99661e2424d2d41
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-Version=20.0.0
Component.20.0.0_windows_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=windows)(os_arch=amd64)(java_version=11))"
Component.20.0.0_windows_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/python-installable-svm-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.python-hash=cf4f8071f012ee2ee968e03a8992c3d9eeef2f9b81dc49ce348f2c4d2f01286f
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/python-installable-svm-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.python-hash=3cf534e81d91ceb212716aa06e1f11200d181a63094e2dd0b2ba1d4711610e56
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/r-installable-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.r-hash=da934a4bee62738cc11d978c5849fb60f330bd403f3aa4843dab1acbfc5fd3d6
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/r-installable-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.r-hash=8d0652fcfdfb4e74f4bd2d85efec6eada068fcc141c93040e851f6a40a25cc5f
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/ruby-installable-svm-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.ruby-hash=56f6af3b32e95a6e7222ab0052f2d625c166e24cd61b447d07379468b33bb151
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/ruby-installable-svm-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.ruby-hash=3e65054784ae1a9a673fbea78275952ddc92937a577fdfd1b2e79f9d6bb46e10
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0_linux_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/wasm-installable-svm-java11-linux-amd64-20.0.0.jar
Component.20.0.0_linux_amd64.org.graalvm.wasm-hash=9437313753fee13e79577094be77f4615aac7e3a0dfe3817fe44e344276c5d83
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-Version=20.0.0
Component.20.0.0_linux_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0_linux_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm
Component.20.0.0_macos_amd64.org.graalvm.wasm=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-20200217_1939/wasm-installable-svm-java11-darwin-amd64-20.0.0.jar
Component.20.0.0_macos_amd64.org.graalvm.wasm-hash=e754299bbba120a4da7d89bf87629a77193cf958ca139e5bfdc4b6d0cea09207
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Name=GraalWasm
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Symbolic-Name=org.graalvm.wasm
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-Version=20.0.0
Component.20.0.0_macos_amd64.org.graalvm.wasm-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Polyglot-Part=True
Component.20.0.0_macos_amd64.org.graalvm.wasm-x-GraalVM-Working-Directories=languages/wasm

