org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64
org.graalvm.20.0.0-dev_linux_aarch64=GraalVM 20.0.0-dev linux/aarch64
org.graalvm.20.0.0-dev_macos_amd64=GraalVM 20.0.0-dev macos/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/llvm-toolchain-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-hash=c422b74094bf52fa82bcd95c0cf54bb5b5174c997e8851b13f6964212dd93565
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/llvm-toolchain-installable-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-hash=a66b663c2d83fd5f8ee897a0b3279364825c4bb39b9c1fa4684d39ee5ec44734
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/llvm-toolchain-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-hash=62b8d8c5c88786ff6669bc81fa7f2441dc7fd806e10a57df4a877ab375c95db1
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Name=LLVM.org toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.llvm_toolchain-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/native-image-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=239aa3550d40955afa9837e8f7557b48a870db0504fea3e9ffa93a8eaa13cec7
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/native-image-installable-svm-java11-linux-aarch64-20.0.0-dev.jar
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-hash=eb5a970750c18ac47b626a859f4cc387c7c95cebee13914dc7bd96877964a6b7
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=aarch64)(java_version=11))"
Component.20.0.0-dev_linux_aarch64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/native-image-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-hash=9e0c54cdc834b4b1ad8637b0bf9ce4ba46e28308f3ae39942a879ac551002619
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/python-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.python-hash=8b54e1e7c6b1785ebb244629c1bc549f9844d91ec7cc1e8b899a1e4aa242ede7
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_macos_amd64.org.graalvm.python=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/python-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.python-hash=d327a2ca2b6941e6abaf9dc6a9e82fd03c34f7fe610b5fc67cfa0bb172b5da75
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Name=Graal.Python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.python-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.python-x-GraalVM-Working-Directories=languages/python
Component.20.0.0-dev_linux_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/r-installable-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.r-hash=bb9d0d60eb0fe30dd6c7bdc25374863f1281d83bda733ac0ff48e37c84be6064
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_linux_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_macos_amd64.org.graalvm.r=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/r-installable-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.r-hash=b183431db158369848de65c29d424a478c2a0f577a923d9f280c5450fe6ebd82
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Name=FastR
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Polyglot-Part=False
Component.20.0.0-dev_macos_amd64.org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.r-x-GraalVM-Working-Directories=languages/R
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/ruby-installable-svm-java11-linux-amd64-20.0.0-dev.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-hash=4800f9e57c9b38aa76596119c0066abbe80e3e300acf79236eaca7264797aed4
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_linux_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby=https://github.com/graalvm/graalvm-ce-dev-builds/releases/download/20.0.0-dev-20200131_0050/ruby-installable-svm-java11-darwin-amd64-20.0.0-dev.jar
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-hash=743d5d240a23b9e737cc332faf47bcbbc979f28d3ec38a4ec32b2845394d4700
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=macos)(os_arch=amd64)(java_version=11))"
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Polyglot-Part=True
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-Require-Bundle=org.graalvm.llvm-toolchain
Component.20.0.0-dev_macos_amd64.org.graalvm.ruby-x-GraalVM-Working-Directories=languages/ruby

